Jiudian/Jiudian/addDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiudian" xmlns:my="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
        xmlns:PlateNumberInput="clr-namespace:PlateNumberInput;assembly=PlateNumberInput" x:Class="Jiudian.AddDialog"
        mc:Ignorable="d"
        Title="add" Height="250" Width="800" Background="#FF45AFE1">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}"  >
            <Setter Property="Foreground"  Value="black"/>
            <Setter Property="FontSize"   Value="20"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>


        <Style TargetType="{x:Type TextBlock}"  x:Key="rTextBlock">
            <Setter Property="Foreground"  Value="white"/>
            <Setter Property="FontSize"   Value="30"  />
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF45AFE1"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize"   Value="30"  />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="150"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource rTextBlock}" ><Run Text="车牌号"/></TextBlock>
            <TextBlock  Style="{StaticResource rTextBlock}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20"><Run Text="优惠时段"/></TextBlock>
            <TextBlock Style="{StaticResource rTextBlock}" Grid.Row="1" Grid.Column="2"><Run Text="-"/></TextBlock>
            
           
            <PlateNumberInput:PlateNumberInput x:Name="chepaihao" Grid.Row="1" Grid.Column="0" />
            <my:DateTimePicker HorizontalAlignment="Center"
                           VerticalAlignment="Center"  
                           
                                Grid.Row="1" Grid.Column="1"
                           x:Name="kaishiSHijian"                       
                           />

            <my:DateTimePicker HorizontalAlignment="Center"
                           VerticalAlignment="Center"  
                                Grid.Row="1" Grid.Column="3"
                           x:Name="jiesuSHijian" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveBtn" Click="saveBtn_Click" Content="保存"/>
            <Button x:Name="cancleBtn" Grid.Column="1" Click="cancleBtn_Click" Content="取消"/>
        </Grid>
    </Grid>
</Window>
