Jiudian/Jiudian/addDialog.xaml

<Window x:Class="Jiudian.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiudian" xmlns:my="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
        mc:Ignorable="d"
        Title="add" Height="250" Width="800" Background="#FF00D6FF">
    <Window.Resources>
        <Style TargetType="TextBox"  >
            <Setter Property="Foreground"  Value="black"/>
            <Setter Property="FontSize"   Value="20"></Setter>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>


        <Style TargetType="TextBlock"  x:Key="rTextBlock">
            <Setter Property="Foreground"  Value="white"/>
            <Setter Property="FontSize"   Value="40"  ></Setter>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource rTextBlock}" >车牌号</TextBlock>
            <TextBlock  Style="{StaticResource rTextBlock}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20">优惠时段</TextBlock>
            <TextBlock Style="{StaticResource rTextBlock}" Grid.Row="1" Grid.Column="2">-</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="0" x:Name="chepaihao" Width="150">川A123456</TextBox>
            <my:DateTimePicker HorizontalAlignment="Center"
                           VerticalAlignment="Center"  
                           
                                Grid.Row="1" Grid.Column="1"
                           Name="kaishiSHijian"                       
                           />

            <my:DateTimePicker HorizontalAlignment="Center"
                           VerticalAlignment="Center"  
                                Grid.Row="1" Grid.Column="3"
                           Name="jiesuSHijian" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveBtn" Click="saveBtn_Click">保存</Button>
            <Button x:Name="cancleBtn" Grid.Column="1" Click="cancleBtn_Click">取消</Button>
        </Grid>
    </Grid>
</Window>
