Jiudian/Jiudian/MainWindow.xaml

<Window x:Class="Jiudian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiudian"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Foreground"  Value="white"/>
            <Setter Property="FontSize"   Value="40"></Setter>
            <Setter Property="Background"  Value="#FF45AFE1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"  Value="white"/>
            <Setter Property="FontSize"   Value="40"></Setter>
            <Setter Property="Background"  Value="#FF5D5A5A"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" Background="#FF5D5A5A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="kongweishu" FontSize="40" FontWeight="Bold" 
               >空位数:15</TextBlock>
        <local:topButton   x:Name="topButton" Grid.Column="1" Grid.Row="0"></local:topButton>
        <Grid  Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="info"  FontSize="20" >有效录入时间:30分钟</TextBlock>
            <Button Grid.Row="1" x:Name="addBtn" >添加</Button>
            <Button Grid.Row="2" x:Name="modBtn">修改</Button>
            <Button  Grid.Row="3" x:Name="delBtn">删除</Button>
        </Grid>
        
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" x:Name="dataGrid1" ItemsSource="{Binding Path=table1}">
<!--
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="50"
                    Binding="{Binding Id}"
                    Header="" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WareHouseName}"
                    Header="仓体名称" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TypeName}"
                    Header="数据类型" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WorkStationData}"
                    Header="数据值" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SaveTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                    Header="记录时间" />
            </DataGrid.Columns>
-->
        </DataGrid>
    </Grid>
</Window>
