Jiudian/Jiudian/topButton.xaml

<UserControl x:Class="Jiudian.topButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jiudian"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="Background"  Value="Red"/>
            <Setter Property="FontSize"   Value="40"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"  Value="white"/>
            <Setter Property="FontSize"   Value="40"></Setter>
            <Setter Property="Background"  Value="Red"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="searchTextBox"  ></TextBox>
            <Button  Grid.Row="1" x:Name="searchBtn">查询</Button>

        </Grid>
        <Button Grid.Column="1" x:Name="exitBtn" >退出</Button>
        <Button Grid.Column="2" x:Name="minBtn">最小化</Button>
    </Grid>
</UserControl>
